quarkus.http.port=8785
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=abc123
quarkus.datasource.jdbc.url=jdbc:mysql://192.168.0.200:23306/ulake-api
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update

quarkus.smallrye-openapi.info-title=User Management API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=This is the user/group management microservice
quarkus.smallrye-openapi.info-contact-email=doixanh@gmail.com
quarkus.smallrye-openapi.info-contact-name=Doi Xanh
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html