#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.8.1.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.8.1.Final
org.gradle.parallel=true
systemProp.debug=false
org.gradle.jvmargs=-Xmx4096M
org.gradle.workers.max=4
quarkus.package.type=native
