# cloc --exclude-list-file=deployment/cloc-ignore.conf
common/html/vendor
table/html/vendor
dashboard/html/visualization_framework
lcc/old-html/css
lcc/html/css
lcc/html/assets/
admin/html/css
table/html/css
