# this is nginx for dx's code-server docker

worker_rlimit_nofile 8192;
pid /tmp/nginx.pid;

events {
    worker_connections 4096;
}

http {
    index    index.html index.htm index.php;

    default_type application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile     on;
    tcp_nopush   on;
    ssi          on;
    server_names_hash_bucket_size 128;
    include  /etc/nginx/mime.types;
    error_log /tmp/error.log;
    access_log /tmp/access.log;
    gzip on;
    # websocket upgrade
    map $http_upgrade $type {
        default "web";
        websocket "ws";
    }

    server {
        server_name code.sontg.net;
        location / {
        proxy_pass http://127.0.0.1:8080/;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Accept-Encoding gzip;
        }

        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/code.sontg.net/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/code.sontg.net/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }

    server {
        server_name common.dev.ulake.sontg.net;
        client_max_body_size 2000M;
        add_header Access-Control-Allow-Origin *;
        location / {
            root /workspaces/ulake/common/html;
            ssi_types application/javascript;
            try_files $uri $uri/ $uri.html =404;
        }
    }

    server {
        server_name admin.dev.ulake.sontg.net;
        client_max_body_size 2000M;
        location ~* ^/(api|apidoc|q/openapi) {
            proxy_pass http://localhost:8781;
        }
        location / {
            root /workspaces/ulake/admin/html;
            ssi_types application/javascript;
            try_files $uri $uri/ $uri.html =404;
        }
    }

    server {
        server_name dashboard.dev.ulake.sontg.net;
        client_max_body_size 2000M;
        location ~* ^/(api|apidoc|q/openapi) {
            proxy_pass http://localhost:8782;
        }
        location / {
            root /workspaces/ulake/dashboard/rehtml;
            ssi_types application/javascript;
            try_files $uri $uri/ $uri.html =404;
        }
    }

    server {
        server_name extract.dev.ulake.sontg.net;
        client_max_body_size 2000M;
        location / {
            proxy_pass http://localhost:8793;
        }
    }
    server {
        server_name compress.dev.ulake.sontg.net;
        client_max_body_size 2000M;
        location / {
            proxy_pass http://localhost:8791;
        }
    }

    server {
        if ($host = code.sontg.net) {
            return 301 https://$host$request_uri;
        } # managed by Certbot
        listen 80 default_server;
        server_name code.sontg.net;
        return 404; # managed by Certbot
    }

    # strip other dev subdomains (e.g. http://core.dev.ulake.sontg.net)
    # redirect to the ulake nginx reverse proxy (e.g. http://core.ulake.sontg.net)
    server {
        server_name *.dev.ulake.sontg.net;
        client_max_body_size 2000M;
        location / {
            set $subdomain "";
            if ($host ~* "^(.+)\.dev.ulake.sontg.net$") {
                set $subdomain $1;
            }
            add_header x-ulake-dev-proxy http://$subdomain.ulake.sontg.net always;
            resolver 8.8.8.8;
            proxy_pass http://$subdomain.ulake.sontg.net;
        }
    }


}
