# this is nginx for dx's code-server docker 

# websocket upgrade
map $http_upgrade $type {
  default "web";
  websocket "ws";
}

server {
    server_name code.sontg.net;
    location / {
      proxy_pass http://127.0.0.1:8080/;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection upgrade;
      proxy_set_header Accept-Encoding gzip;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/code.sontg.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/code.sontg.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    server_name dev.admin.ulake.sontg.net;
    location / {
        root /workspace/ulake/admin/html;
        ssi_types application/javascript;
        try_files $uri $uri/ $uri.html =404;
    }    
}


server {
    if ($host = code.sontg.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    listen 80 default_server;
    server_name code.sontg.net;
    return 404; # managed by Certbot
}