worker_processes auto;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {
    index    index.html index.htm index.php;
    ssi on;

    default_type application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128;
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name ulake.sontg.net;
        location / {
            root /opt;
        }
    }

    server { # service user
        listen 80;
        server_name user.ulake.sontg.net;
        location / {
            proxy_pass http://172.17.0.1:8785;
        }
    }

    server { # service dashboard
        listen 80;
        server_name dashboard.ulake.sontg.net;

        location ~* ^/(api|apidoc|q/openapi) {
            proxy_pass http://172.17.0.1:8782;
        }
        location / {
            root /opt/html;
        }
    }

    server { # service admin
        listen 80;
        server_name admin.ulake.sontg.net;
        location ~* ^/(api|apidoc|q/openapi) {
            proxy_pass http://172.17.0.1:8781;
        }
        location / {
            root /opt;
        }
    }

    server { # service search
        listen 80;
        server_name search.ulake.sontg.net;
        location ~* ^/(api|apidoc|q/openapi) {
            proxy_pass http://172.17.0.1:8788;
        }
        location / {
            root /opt;
        }
    }

    server { # service folder
        listen 80;
        server_name folder.ulake.sontg.net;
        location / {
            proxy_pass http://172.17.0.1:8786;
        }
    }

    server { # service core
        listen 80;
        server_name core.ulake.sontg.net;
        location / {
            proxy_pass http://172.17.0.1:8784;
        }
    }

    server { # service acl
        listen 80;
        server_name acl.ulake.sontg.net;
        location / {
            proxy_pass http://172.17.0.1:8783;
        }
    }

    server { # phpmyadmin
        listen 80;
        server_name pma.ulake.sontg.net;
        location / {
            proxy_pass http://172.17.0.1:8081;
        }
    }
}
