# jpa
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mariadb://0.0.0.0:23306/ulake-textr
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update
quarkus.jackson.fail-on-unknown-properties=true
quarkus.swagger-ui.always-include=true

quarkus.hibernate-validator.fail-fast=true

textr.documents.indexDir = /home/malenquillaa/tmp/index
textr.documents.dataDir = /home/malenquillaa/tmp/data/

textr.scheduled.permanentDelDays = 30
textr.scheduled.time = 0 30 3 * * ?
textr.scheduled.monthly = 0 30 3 25 * ?


quarkus.http.cors=true
quarkus.http.cors.exposed-headers=Content-Disposition