quarkus.http.port=8786
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=abc123
quarkus.datasource.jdbc.url=jdbc:mysql://192.168.0.200:23306/ulake-folder
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update
quarkus.jackson.fail-on-unknown-properties=true

quarkus.smallrye-openapi.path=//api
quarkus.smallrye-openapi.info-title=File Management API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=This is the file/folder management microservice
quarkus.smallrye-openapi.info-contact-email=tran-giang.son@usth.edu.vn
quarkus.smallrye-openapi.info-contact-name=Giang Son Tran
quarkus.smallrye-openapi.info-license-name=Proprietary Licence