# extension data-lake API
quarkus.rest-client.core-api.url=http://core.ulake.sontg.net
quarkus.rest-client.user-api.url=http://user.ulake.sontg.net
quarkus.rest-client.folder-api.url=http://folder.ulake.sontg.net
quarkus.rest-client.acl-api.url=http://acl.ulake.sontg.net
quarkus.rest-client.dashboard-api.url=http://dashboard.ulake.sontg.net
quarkus.rest-client.table-api.url=http://table.ulake.sontg.net
quarkus.rest-client.log-api.url=http://log.ulake.sontg.net
quarkus.rest-client.ir-api.url=http://ir.ulake.sontg.net
