# extension data-lake API
quarkus.rest-client.core-api.url=http://core.ulake.usth.edu.vn
quarkus.rest-client.user-api.url=http://user.ulake.usth.edu.vn
quarkus.rest-client.folder-api.url=http://folder.ulake.usth.edu.vn
quarkus.rest-client.acl-api.url=http://acl.ulake.usth.edu.vn
quarkus.rest-client.dashboard-api.url=http://dashboard.ulake.usth.edu.vn
quarkus.rest-client.table-api.url=http://table.ulake.usth.edu.vn
quarkus.rest-client.log-api.url=http://log.ulake.usth.edu.vn
quarkus.rest-client.ir-api.url=http://ir.ulake.usth.edu.vn
