# extension data-lake API
quarkus.rest-client.core-api.url=http://core.ulake.sontg.net
quarkus.rest-client.user-api.url=http://user.ulake.sontg.net
quarkus.rest-client.folder-api.url=http://folder.ulake.sontg.net
