quarkus.http.port=8784
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=abc123
quarkus.datasource.jdbc.url=jdbc:mysql://192.168.0.200:23306/ulake-core
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update
quarkus.jackson.fail-on-unknown-properties=true


openio.core.namespace=OPENIO
openio.core.endpoint=http://192.168.0.200:6006
openio.core.account=AUTH_ulake
openio.core.bucket=ulake