quarkus.http.port=8784
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=abc123
quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:23306/ulake-core
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update

openio.core.namespace=OPENIO
openio.core.endpoint=http://127.0.0.1:6006
openio.core.account=AUTH_ulake
openio.core.bucket=ulake