server.port=8784
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:23306/ulake-core
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true

openio.core.namespace=OPENIO
openio.core.endpoint=http://192.168.0.200:6006
openio.core.account=AUTH_ulake
openio.core.bucket=ulake